poker/config_pokerstars.json (before)
{
  "hero_cards": [
    [625, 600, 88, 74],
    [717, 600, 88, 74]
  ],

  "board_cards": [
    [478, 321, 88, 123],
    [574, 321, 88, 123],
    [670, 321, 88, 123],
    [766, 321, 88, 123],
    [864, 321, 88, 123] 
  ],

  "pot_text": [574, 284, 280, 30],
  "total_pot_text": [574, 483, 280, 28],

  "seats": [
    {
      "name": "hero_bottom",
      "stack": [671, 722, 183, 36],
      "bet":   [653, 563, 125, 23],
      "card_region": [625, 601, 180, 74],
      "button_roi":  [557, 591, 46, 39],
      "status_roi":  [675, 680, 156, 35],
      "timebar_roi": [618, 773, 193, 7]
    },
    {
      "name": "bottom_right",
      "stack": [1213, 543, 179, 35],
      "bet":   [960, 505, 125, 23],
      "card_region": [1166, 455, 180, 37],
      "button_roi":  [1033, 538, 46, 38],
      "status_roi":  [1213, 502, 159, 33],
      "timebar_roi": [1160, 592, 193, 7]
    },
    {
      "name": "top_right",
      "stack": [1168, 235, 181, 33],
      "bet":   [910, 265, 125, 24],
      "card_region": [1122, 147, 178, 38],
      "button_roi":  [1104, 303, 46, 40],
      "status_roi":  [1171, 195, 154, 31]
    },
    {
      "name": "top_middle",
      "stack": [575, 140, 186, 35],
      "bet":   [780, 200, 125, 23],
      "card_region": [624, 50, 179, 40],
      "button_roi":  [755, 222, 46, 39],
      "status_roi":  [603, 99, 153, 32]
    },
    {
      "name": "top_left",
      "stack": [79, 235, 185, 36],
      "bet":   [424, 294, 125, 25],
      "card_region": [128, 147, 181, 39],
      "button_roi":  [294, 310, 46, 41],
      "status_roi":  [102, 195, 156, 34]
    },
    {
      "name": "bottom_left",
      "stack": [36, 541, 185, 37],
      "bet":   [367, 503, 125, 25],
      "card_region": [84, 455, 178, 38],
      "button_roi":  [273, 437, 46, 40],
      "status_roi":  [56, 500, 160, 36]
    }
  ]
}

poker/config_pokerstars.json (after)
{
  "hero_cards": [
    [625, 600, 88, 74],
    [717, 600, 88, 74]
  ],

  "board_cards": [
    [478, 321, 88, 123],
    [574, 321, 88, 123],
    [670, 321, 88, 123],
    [766, 321, 88, 123],
    [864, 321, 88, 123] 
  ],

  "pot_text": [574, 284, 280, 30],
  "total_pot_text": [574, 483, 280, 28],

  "seats": [
    {
      "name": "hero_bottom",
      "stack": [671, 722, 183, 36],
      "bet":   [653, 563, 125, 23],
      "card_region": [625, 601, 180, 74],
      "button_roi":  [557, 591, 46, 39],
      "status_roi":  [675, 680, 156, 35],
      "timebar_roi": [618, 773, 193, 7]
    },
    {
      "name": "bottom_right",
      "stack": [1213, 543, 179, 35],
      "bet":   [950, 505, 125, 23],
      "card_region": [1166, 455, 180, 37],
      "button_roi":  [1033, 538, 46, 38],
      "status_roi":  [1213, 502, 159, 33],
      "timebar_roi": [1160, 592, 193, 7]
    },
    {
      "name": "top_right",
      "stack": [1168, 235, 181, 33],
      "bet":   [905, 265, 125, 24],
      "card_region": [1122, 147, 178, 38],
      "button_roi":  [1104, 303, 46, 40],
      "status_roi":  [1171, 195, 154, 31]
    },
    {
      "name": "top_middle",
      "stack": [575, 140, 186, 35],
      "bet":   [780, 200, 125, 23],
      "card_region": [624, 50, 179, 40],
      "button_roi":  [755, 222, 46, 39],
      "status_roi":  [603, 99, 153, 32]
    },
    {
      "name": "top_left",
      "stack": [79, 235, 185, 36],
      "bet":   [382, 294, 120, 26],
      "card_region": [128, 147, 181, 39],
      "button_roi":  [294, 310, 46, 41],
      "status_roi":  [102, 195, 156, 34]
    },
    {
      "name": "bottom_left",
      "stack": [36, 541, 185, 37],
      "bet":   [367, 503, 125, 25],
      "card_region": [84, 455, 178, 38],
      "button_roi":  [273, 437, 46, 40],
      "status_roi":  [56, 500, 160, 36]
    }
  ]
}

poker/config_pokerstars.json (diff)
@@ -28,7 +28,7 @@
     {
       "name": "bottom_right",
       "stack": [1213, 543, 179, 35],
-      "bet":   [960, 505, 125, 23],
+      "bet":   [950, 505, 125, 23],
       "card_region": [1166, 455, 180, 37],
       "button_roi":  [1033, 538, 46, 38],
       "status_roi":  [1213, 502, 159, 33],
@@ -37,7 +37,7 @@
     {
       "name": "top_right",
       "stack": [1168, 235, 181, 33],
-      "bet":   [910, 265, 125, 24],
+      "bet":   [905, 265, 125, 24],
       "card_region": [1122, 147, 178, 38],
       "button_roi":  [1104, 303, 46, 40],
       "status_roi":  [1171, 195, 154, 31]
@@ -53,7 +53,7 @@
     {
       "name": "top_left",
       "stack": [79, 235, 185, 36],
-      "bet":   [424, 294, 125, 25],
+      "bet":   [382, 294, 120, 26],
       "card_region": [128, 147, 181, 39],
       "button_roi":  [294, 310, 46, 41],
       "status_roi":  [102, 195, 156, 34]
